# user-service

./: Dockerfile  build.gradle
src/main/java/com/example/userservice/: UserServiceApplication.java
src/main/java/com/example/userservice/client/: OrderServiceClient.java
src/main/java/com/example/userservice/config/: Resilience4JConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/dto/: RequestLogin.java  RequestUser.java
src/main/java/com/example/userservice/entity/: User.java
src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/security/: AuthenticationFilter.java  CustomAuthenticationManager.java  WebSecurity.java
src/main/java/com/example/userservice/service/: CustomUserDetailService.java  UserService.java
src/main/java/com/example/userservice/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
